# SqlSensei

./: .editorconfig  .gitignore  README.md  SqlSensei.sln  roadmap.txt
.github/workflows/: release-nuget-sql-sensei-core.yml  release-nuget-sql-sensei-endpoint-logger.yml  release-nuget-sql-sensei-hangfire.yml  release-nuget-sql-sensei.yml  release-nuget.yml
src/Clients/sql-sensei/: README.md  (+5 more)
src/LandingPage/: 403.html  404.html  500.html  index.html
src/Samples/SampleDefault/: Program.cs  SampleDefault.csproj
src/Samples/SampleDefault/Properties/: launchSettings.json
src/Samples/WebApplication1/: Program.cs  SampleHangfireAndEndpointLogging.csproj
src/Samples/WebApplication1/Properties/: launchSettings.json
src/SqlSensei.Api/: Dockerfile  Program.cs  SqlSensei.Api.csproj  SqlSensei.Api.http  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/SqlSensei.Api.Test/: SqlSensei.Api.Test.csproj  SqlServerIndexIssuesTests.cs
src/SqlSensei.Api/Controllers/: BaseController.cs  SqlServerController.cs
src/SqlSensei.Api/CurrentCompany/: CurrentCompanyMiddleware.cs  CurrentCompanyService.cs
src/SqlSensei.Api/Insights/SqlServer/: InsightsResponse.cs  SqlServerIndexIssues.cs  SqlServerInsights.cs  SqlServerServerCheckIssues.cs  SqlServerServerPerformanceCheckIssues.cs  SqlServerWholeServerIssue.cs
src/SqlSensei.Api/Insights/SqlServer/Models/: InsightsResponse.cs  MaintenanceResponse.cs  QueryPlanResponse.cs  ServerResponse.cs
src/SqlSensei.Api/Properties/: launchSettings.json
src/SqlSensei.Api/Services/: JobService.cs  ServersService.cs  StoreLogsToDatabaseService.cs
src/SqlSensei.Api/Storage/: SqlSenseiDbContext.cs
src/SqlSensei.Api/Storage/Models/: Company.cs  JobExecution.cs  MaintenanceLog.cs  MonitoringJobIndexMissingLog.cs  MonitoringJobIndexUsageLog.cs  MonitoringJobServerFindingLog.cs  MonitoringJobServerLog.cs  MonitoringJobServerWaitStatLog.cs  MonitoringQueryLog.cs  Server.cs  User.cs
src/SqlSensei.Api/User/: CurrentUser.cs
src/SqlSensei.Api/Utils/Result/: Result.cs
src/SqlSensei.Api/Utils/Result/Enums/: ResultType.cs
src/SqlSensei.Api/Utils/Result/ResultCodes/: ResultCodes.cs
src/SqlSensei.Core/: SqlSensei.Core.csproj  SqlSensei.Core.nuspec
src/SqlSensei.Core.EmailLogger/: SqlSensei.Core.EmailLogger.csproj
src/SqlSensei.Core.EmailLogger/Builder/: SqlSensei.SqlServer.EmailLogger.BuilderExtensions.cs
src/SqlSensei.Core.EmailLogger/Implementations/: GmailEmailService.cs
src/SqlSensei.Core.EndpointLogger/: SqlSensei.SqlServer.EndpointLogger.csproj
src/SqlSensei.Core.EndpointLogger/Builder/: SqlSensei.Core.EndpointLogger.BuilderExtensions.cs
src/SqlSensei.Core.EndpointLogger/Configuration/: SqlSenseiEndpointLoggerOptions.cs
src/SqlSensei.Core.EndpointLogger/Dto/: IndexJobEndpointInfoLog.cs
src/SqlSensei.Core.EndpointLogger/Logger/: SqlSenseiSqlServerLoggerServiceEndpoint.cs
src/SqlSensei.Core.EndpointLogger/Middleware/: SqlSenseiIndexInfoMiddleware.cs  SqlSenseiIndexUsageInfoMiddleware.cs  SqlSenseiMaintenanceInfoMiddleware.cs
src/SqlSensei.Core.Tests/: IndexLogicTests.cs  SqlSensei.Core.Tests.csproj
src/SqlSensei.Core/Configuration/: ISqlSenseiConfiguration.cs  SqlSenseiConfigurationApiVersion.cs  SqlSenseiConfigurationDatabase.cs  SqlSenseiConfigurationOptions.cs  SqlSenseiRunMaintenancePeriod.cs  SqlSenseiRunMonitoringPeriod.cs
src/SqlSensei.Core/EnumerableExtensions/: IEnumerableExtensions.cs
src/SqlSensei.Core/Env/: EnvHelpers.cs
src/SqlSensei.Core/Jobs/: ISqlSenseiJob.cs
src/SqlSensei.Core/Logging/: IDatabaseLog.cs  IMaintenanceJobLog.cs  IMonitoringJobIndexLog.cs  IMonitoringJobIndexLogUsage.cs  IMonitoringJobIndexMissingLog.cs  IMonitoringJobIndexUsageLog.cs  IMonitoringJobQueryLog.cs  IMonitoringJobServerLog.cs  IMonitoringJobServerPerformanceLogFinding.cs  IMonitoringJobServerPerformanceLogWaitStat.cs  ISqlSenseiErrorLoggerService.cs  ISqlSenseiLoggerService.cs
src/SqlSensei.Core/Logging/Implementations/: SqlSenseiErrorLoggerService.cs  SqlSenseiErrorLoggerServiceApplicationInsights.cs  SqlSenseiErrorLoggerServiceConsole.cs  SqlSenseiErrorLoggerServiceDebug.cs  SqlSenseiLoggerServiceConsole.cs  SqlSenseiLoggerServiceEmail.cs
src/SqlSensei.Core/LoggingEmail/: IEmailService.cs
src/SqlSensei.Core/Logic/: IndexLogic.cs
src/SqlSensei.Core/Result/: Result.cs
src/SqlSensei.Core/Result/Enums/: ResultType.cs
src/SqlSensei.Core/Result/ResultCodes/: ResultCodes.cs
src/SqlSensei.Core/ServiceLogging/: IServiceLogger.cs
src/SqlSensei.Core/ServiceLogging/JobModels/: CanExecuteJobsResponse.cs
src/SqlSensei.Core/ServiceLogging/MaintenanceModels/: MaintenanceLogRequest.cs
src/SqlSensei.Core/ServiceLogging/MonitoringModels/: MonitoringLogRequest.cs
src/SqlSensei.Database/: Local.publish.xml  Production.publish.xml  SqlSensei.Database.sqlproj
src/SqlSensei.SqlServer/: SqlSensei.SqlServer.csproj  SqlSensei.SqlServer.nuspec
src/SqlSensei.SqlServer.EndpointLogger/: GlobalSuppressions.cs  (+2 more)
src/SqlSensei.SqlServer.Hangfire/: SqlSensei.SqlServer.Hangfire.csproj  SqlSensei.SqlServer.Hangfire.nuspec
src/SqlSensei.SqlServer.Hangfire/Builder/: SqlSensei.SqlServer.Hangfire.BuilderExtensions.cs
src/SqlSensei.SqlServer.Hangfire/Configuration/: SqlSenseiHangfireOptions.cs
src/SqlSensei.SqlServer/Configuration/: SqlServerConfiguration.cs  SqlServerConfigurationMaintenanceOptions.cs  SqlServerConfigurationMonitoringOptions.cs  SqlServerSql.cs
src/SqlSensei.SqlServer/Configuration/Monitoring/: SqlServerMonitoringOptionsIndex.cs
src/SqlSensei.SqlServer/Extensions/: RegisterSqlSenseiSqlServer.cs
src/SqlSensei.SqlServer/Jobs/: SqlServerBase.cs  SqlServerJob.cs
src/SqlSensei.SqlServer/MaintenanceLogging/: CommandLog.cs
src/SqlSensei.SqlServer/MonitoringLogging/: IndexLog.cs  IndexLogUsage.cs  QueryLog.cs  ServerFindingLog.cs  ServerLog.cs  ServerWaitStatsLog.cs
src/SqlSensei.SqlServer/Scripts/: Install-All-Scripts.sql  Install-Core-Blitz-With-Query-Store.sql  MaintenanceSolution.sql  MonitoringSolution.sql
src/SqlSensei.SqlServer/ServiceLogging/: SqlSenseiServiceLogger.cs
(+69 files in other folders)
