<!doctype html>

<!-- Include a default theme value to start with the theme of your preference, dark|light are accepted -->
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8"> <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge" /><![endif]-->

  <!-- SEO -->
  <meta name="description" content="DashCore Powerful Responsive SaaS, Startup &amp; Technology HTML Template">
  <meta name="keywords" content="template, bootstrap, business, creative agency, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, touch, creative, babel, webpack">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="5studios">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

  <!-- Page loading styles. Should be included inline to avoid loading it externally -->
  <style>
    @keyframes spinner {
      to {
        transform: rotate(1turn)
      }
    }

    .page-loading {
      background-color: #fff;
      bottom: 0;
      height: 100%;
      left: 0;
      opacity: 0;
      position: fixed;
      right: 0;
      top: 0;
      transition: all .4s ease-in-out .2s;
      visibility: hidden;
      width: 100%;
      z-index: 99999
    }

    .page-loading.active {
      opacity: 1;
      visibility: visible
    }

    .page-loading.active>.page-loading-inner {
      opacity: 1
    }

    .page-loading-inner {
      left: 0;
      opacity: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      transition: opacity .2s ease-in-out;
      width: 100%
    }

    .page-loading-inner>span {
      color: #9397ad;
      display: block;
      font-size: 1rem;
      font-weight: 400
    }

    .page-spinner {
      animation: spinner .75s linear infinite;
      border: .15em solid #b4b7c9;
      border-radius: 50%;
      border-right-color: transparent;
      display: inline-block;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      width: 2.75rem
    }

    [data-bs-theme=dark] .page-loading {
      background-color: #0b0f19
    }

    [data-bs-theme=dark] .page-loading-inner>span {
      color: #fff;
      opacity: .6
    }

    [data-bs-theme=dark] .page-spinner {
      border-color: hsla(0, 0%, 100%, .4) transparent hsla(0, 0%, 100%, .4) hsla(0, 0%, 100%, .4)
    }
  </style>
  <link rel="icon" href="favicon.ico">
  <title>DashCore - Powerful Responsive SaaS, Startup &amp; Technology HTML Template</title>

  <!--
    Compiled css styles.
    We created and included a webpack configuration file you can compile the css.
    Please refer to the docs in order to learn how to compile and replace this file.
  -->
  <link rel="stylesheet" href="css/dashcore.41588051c3b03e83ed26.css">
</head>

<body> <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Page loading -->
  <div class="page-loading active">
    <div class="page-loading-inner">
      <div class="page-spinner"></div>
      <span>Loading...</span>
    </div>
  </div>

  <!-- Main content, everything should be placed inside this main tag but the nav and footer -->
  <main class="position-relative overflow-hidden">
    <div class="container-fluid">
      <div class="full-screen row align-items-center">
        <div class="col-md-4 mx-md-auto text-center">
          <div class="position-absolute top-50 start-50 translate-middle text-body-tertiary bold" style="font-size:25rem;z-index:-1"> 500 </div>
          <img src="img/section/status/500.svg" class="img-responsive mx-auto w-75" alt="">
          <h2 class="fw-bold text-danger mt-5">Ouhh.. Something went out of our hands</h2>
          <p class="text-secondary">We are working hard to get this issue fixed.
            <br>You may want refresh the page or try again later.
          </p>
          <a href="/" class="btn btn-primary shadow-primary mt-5">
            <i class="icon fas fa-arrow-left-long"></i> Back to home
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Page footer -->

  <!-- Back to top -->
  <button class="btn btn-warning shadow-warning rounded-circle p-3 d-flex align-items-center justify-content-center scroll-to-top">
    <i data-feather="chevron-up" width="18" height="18"></i>
  </button>

  <!--
    Compiled js scripts.
    We created and included a webpack configuration file you can compile the js.
    Please refer to the docs in order to learn how to compile and replace this file.
  -->
  <script src="js/dashcore.95cbb7260081cb946756.js"></script>
  <script src="js/loading.b6bb5062cb3673f443b3.js"></script>
</body>
</html>