<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackagePath>./SqlSensei.SqlServer</PackagePath>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>SqlSensei.ClientLogger</PackageId>
		<Version>1.1.3</Version>
		<Authors>Marko Stojkov</Authors>
		<Description>SqlSensei Api Logger</Description>
	</PropertyGroup>

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Scripts\MaintenanceSolution.sql" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Scripts\MaintenanceSolution.sql">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	<EmbeddedResource Include="Scripts\MonitoringSolution.sql">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" PrivateAssets="all" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Include="..\SqlSensei.Core\**\*.cs" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\SqlSensei.Core\obj\**" />
	  <Compile Remove="obj\**" />
	  <EmbeddedResource Remove="obj\**" />
	  <None Remove="obj\**" />
	</ItemGroup>
	
	
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<Exec Command="dotnet format" />
  </Target>
</Project>
