<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>


	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet format" />
	</Target>


	<ItemGroup>
	  <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
	</ItemGroup>
</Project>
